// 10 км в первый день. каждый сл день >10% от предыдущего дня
// 1) в какой день пробежит больше 20км 2) в какой день суммарно больше 100км


    double range = 10;
    double days = 10;
    double sum = 0;
for (double i = 1; i <= days; i++)
{
    Console.WriteLine($"{i} day ran is {range} km") ;
    if (i < 7 + 1) 
        sum += range;
            range += range * 0.1;
}

Console.WriteLine($"ran is 7 days = {sum}");
Console.ReadKey(); 

/* тут читерил. Просидел наврено часа 2-3 в пустую с банком (Вклад) и лыжником не понимал как предыдущий день плюсануть к нынешнему ну и так далее... чтобы все условия были соблюдены, и полез в интернет. Хотя на бумаге все красиво расписал.
Нашёл решение задачи, но очень мудрёно.Переписывал сам под себя.
тут основная проблема была в выводе данных ещё, не понимал как вывести каждый день, но вывел) 

Конечно лучше обрезать знак после запятой на 1 или 2 порядке...не сделал(
Первой сделал эту задачу, потом перешел ко "Вкладу"  
*/